# Tells which the initial context will be
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# default location where jndi server runs
connectionFactory.ConnectionFactory=tcp://localhost:8161

# queue and topic name, maps jndi to an object to be created dynamically at runtime
queue.queue/requestQueue=requestQueue

